[gd_scene load_steps=15 format=3 uid="uid://gkkp38x5uoh5"]

[ext_resource type="Script" path="res://scripts/kitchen.gd" id="1_wjto4"]
[ext_resource type="Texture2D" uid="uid://c8k4vsh2wjb2f" path="res://sprites/kitchen/Backdrop.PNG" id="2_0786h"]
[ext_resource type="Texture2D" uid="uid://br7c6mch33g2a" path="res://sprites/kitchen/Dispenser.PNG" id="3_igrlo"]
[ext_resource type="Texture2D" uid="uid://dqrfyppmuq80u" path="res://sprites/kitchen/Lids.PNG" id="4_c85uw"]
[ext_resource type="Script" path="res://scripts/dispenser.gd" id="5_bdred"]
[ext_resource type="Texture2D" uid="uid://c8tsmx6qthl1" path="res://sprites/kitchen/toppings - dispenser/coffee.PNG" id="5_cj8jx"]
[ext_resource type="Texture2D" uid="uid://dudmdjilkh1qy" path="res://sprites/kitchen/Lid (drag).PNG" id="5_o883t"]
[ext_resource type="Texture2D" uid="uid://csy775ati26k7" path="res://sprites/kitchen/Menu.PNG" id="6_aoept"]
[ext_resource type="Script" path="res://scripts/drinks.gd" id="7_vqlel"]
[ext_resource type="Texture2D" uid="uid://bj0vn7axdv5o3" path="res://sprites/cups/cup.png" id="10_uhls2"]
[ext_resource type="Script" path="res://scenes/cup.gd" id="11_7e8gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvqij"]
size = Vector2(111, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv3je"]
size = Vector2(388.75, 358.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kppjn"]
size = Vector2(14.3677, 13.7383)

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_wjto4")

[node name="Backgound kitchen" type="Sprite2D" parent="."]
position = Vector2(408, 321)
scale = Vector2(0.422083, 0.4)
texture = ExtResource("2_0786h")

[node name="Button" type="Button" parent="."]
offset_left = 14.0
offset_top = 19.0
offset_right = 142.0
offset_bottom = 127.0
text = "SWITCH SCENE"

[node name="Lid(drag)" type="Sprite2D" parent="."]
position = Vector2(52, 283)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_o883t")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(416, 349)
scale = Vector2(0.44, 0.44)
texture = ExtResource("6_aoept")

[node name="Dispenser" type="Node2D" parent="."]
script = ExtResource("5_bdred")

[node name="Dispenser" type="Sprite2D" parent="Dispenser"]
position = Vector2(423, 323)
scale = Vector2(0.41, 0.41)
texture = ExtResource("3_igrlo")

[node name="Drink Option" type="Sprite2D" parent="Dispenser/Dispenser"]
position = Vector2(919.512, 490.244)
scale = Vector2(0.585366, 0.585366)
texture = ExtResource("5_cj8jx")

[node name="Rightbutton" type="Button" parent="Dispenser"]
modulate = Color(1, 1, 1, 0)
offset_left = 734.0
offset_top = 351.0
offset_right = 772.0
offset_bottom = 393.0

[node name="DispenseButton" type="Button" parent="Dispenser"]
modulate = Color(1, 1, 1, 0)
offset_left = 660.0
offset_top = 344.0
offset_right = 722.0
offset_bottom = 398.0

[node name="LeftButton" type="Button" parent="Dispenser"]
modulate = Color(1, 1, 1, 0)
offset_left = 608.0
offset_top = 350.0
offset_right = 653.0
offset_bottom = 393.0

[node name="DispenserArea" type="Area2D" parent="Dispenser"]
position = Vector2(608, 350)

[node name="DispenserShape" type="CollisionShape2D" parent="Dispenser/DispenserArea"]
position = Vector2(84.5, 218)
shape = SubResource("RectangleShape2D_cvqij")

[node name="Lids" type="Area2D" parent="."]
position = Vector2(386, 322)
scale = Vector2(0.4, 0.4)

[node name="Lids" type="Sprite2D" parent="Lids"]
texture = ExtResource("4_c85uw")

[node name="Lids Shape" type="CollisionShape2D" parent="Lids"]
position = Vector2(-709.375, 565.625)
shape = SubResource("RectangleShape2D_bv3je")

[node name="Drinks" type="Sprite2D" parent="."]
script = ExtResource("7_vqlel")

[node name="Cup" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320.8, 513.75)
scale = Vector2(8.01333, 8.025)
texture = ExtResource("10_uhls2")
script = ExtResource("11_7e8gx")

[node name="Area2D" type="Area2D" parent="Cup"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cup/Area2D"]
position = Vector2(-0.598999, 5.14018)
shape = SubResource("RectangleShape2D_kppjn")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Dispenser/Rightbutton" to="Dispenser" method="_on_rightbutton_pressed"]
[connection signal="pressed" from="Dispenser/LeftButton" to="Dispenser" method="_on_left_button_pressed"]
[connection signal="area_shape_entered" from="Dispenser/DispenserArea" to="Dispenser" method="_on_dispenser_area_area_shape_entered"]
[connection signal="mouse_entered" from="Cup/Area2D" to="Cup" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Cup/Area2D" to="Cup" method="_on_area_2d_mouse_exited"]
